<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CSS concepts</title>
    <style>
        body{background-color: rgb(111, 111, 213);}
        h1{background-color: blue;}
        p{background-color: white;}
        .one{color: rgb(109, 33, 52);}
        .two{color: brown;}
        #one{color: maroon;}
    </style>
</head>
<body>
    <h1> This is CSS class</h1>
    <p class="one"> In this CSS session we are going to study the styling techniques</p>
    <p class="two">CSS is very much important for styling purpose</p>
    <p id="one">At the end of this course we will be knowing all the styling techniques</p>
</body>
</html> 